<!DOCTYPE HTML>
<html>
<head>
    <title>Traffic Graph</title>
    <style>
        #sessions {
            width: 100%;
            overflow-x: hidden;
            font-family: Helvetica, sans-serif;
            font-size: 12px;
        }

        .session {
            width: 100%;
            overflow-x: hidden;
            border: 1px solid black;
            background: rgb(240,240,240);
            margin-bottom: 5px;
        }
        
        .address {
            width: 300px;
            margin-right: 10px;
        }
        
        .headers {
            margin-left: 10px;
        }
        
        .body_chunk {
            margin-right: 5px;
        }
        
        #log {
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            -webkit-border-radius: 5px;
            padding: 5px;
            width: 200px;
            height: 17px;
            text-align: center;
            background: rgb(128,128,128);
            border: 1px solid black;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

<div id="log">Connecting to WebSocket server...</div>

<div id="sessions"></div>

<script src="grapher.js"></script>
</body>
</html>